File: src/fortran/basic_functions_subroutine.f95

SUBROUTINE findSD(nums, sd)
	IMPLICIT NONE

	INTEGER, INTENT(IN) :: nums(8) ! can only be read
	REAL, INTENT(OUT) :: sd ! will be written, undefined
	INTEGER :: i
	REAL :: inner_sum = 0.0, mean

	mean = SUM(nums) / FLOAT(SIZE(nums))

	DO i = 1, SIZE(nums)
		inner_sum = inner_sum + (nums(i) - mean)**2.0
	END DO
	inner_sum = inner_sum * (1.0 / (SIZE(nums) - 1))
	sd = SQRT(inner_sum) ! set the value of 'sd'
END SUBROUTINE

File: src/python/basic_functions4.py
# Define our function
def find_sd(nums):
	mean = sum(nums) / float(len(nums)) #find the average, float() to ensure precision
	inner_sum = 0
	for num in nums: # find then inner sum
		inner_sum += (num - mean) ** 2
	inner_sum *= (1.0 / (len(nums) - 1)) # apply the 1/N-1 factor
	return math.sqrt(inner_sum)

# Now let's call the function and print the sum
